========================================
BHAROSA KYC - ENVIRONMENT VARIABLES SETUP
========================================

CURRENT STATUS:
✅ MongoDB Atlas - Already configured and working
✅ JWT Secret - Already configured
✅ Basic API - Ready to use

========================================
OPTIONAL: Values You Can Update Later
========================================

These are OPTIONAL features. Your system works WITHOUT them.
Only update if you need these specific features:

-----------------------------------
1. IPFS FILE STORAGE (Optional)
-----------------------------------
Currently: ENABLE_IPFS=false (Disabled)

If you want to enable IPFS for decentralized file storage:

Step 1: Get Pinata Account (Free)
- Go to: https://pinata.cloud
- Sign up for free account
- Get API Key and Secret Key

Step 2: Update in .env:
ENABLE_IPFS=true
PINATA_API_KEY=your_actual_pinata_api_key
PINATA_SECRET_KEY=your_actual_pinata_secret_key

-----------------------------------
2. BLOCKCHAIN (Optional)
-----------------------------------
Currently: Using local Ganache (works for development)

If you want to use real blockchain (testnet):

Step 1: Get Alchemy Account (Free)
- Go to: https://alchemy.com
- Create free account
- Create new app on Polygon Mumbai testnet
- Copy API Key

Step 2: Update in .env:
BLOCKCHAIN_NETWORK=https://polygon-mumbai.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
(Replace YOUR_ALCHEMY_KEY with your actual key)

-----------------------------------
3. EMAIL NOTIFICATIONS (Optional)
-----------------------------------
Currently: Not configured (not required for KYC)

If you want email notifications:

Step 1: Use Gmail App Password
- Enable 2FA on Gmail
- Generate App Password
- Link: https://myaccount.google.com/apppasswords

Step 2: Update in .env:
SMTP_USER=your_actual_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password

-----------------------------------
4. HYPERLEDGER ARIES (Optional)
-----------------------------------
Currently: SKIP_ARIES_CREDENTIAL=true (Disabled)

This is an advanced feature. Keep it disabled for now.
Only update if you're running Aries agent:
ARIES_ADMIN_API_KEY=your_aries_key

========================================
FOR RENDER DEPLOYMENT
========================================

When deploying to Render, add these in Render Dashboard:

REQUIRED (Must add):
--------------------
MONGODB_URI=mongodb+srv://gajeraakshit53_db_user:lvbGcIFW0ul5Bao6@akshit.thyfwea.mongodb.net/bharosa_kyc?retryWrites=true&w=majority
NODE_ENV=production
PORT=10000
JWT_SECRET=bharosa_kyc_super_secret_jwt_key_2024_production_ready_secure_token_12345
JWT_EXPIRE=7d
DUMMY_AI_VERIFICATION=true
SKIP_ARIES_CREDENTIAL=true
ENABLE_IPFS=false
FACE_MATCH_THRESHOLD=75
OCR_CONFIDENCE_THRESHOLD=60
IMAGE_QUALITY_THRESHOLD=50
TAMPERING_THRESHOLD=70

UPDATE AFTER DEPLOYMENT:
------------------------
CORS_ORIGIN=https://your-render-app-url.onrender.com
ALLOWED_ORIGINS=https://your-render-app-url.onrender.com

(Replace with your actual Render URL after deployment)

========================================
SUMMARY
========================================

✅ READY TO USE NOW:
- MongoDB Atlas (configured)
- Backend API (working)
- Frontend (ready)
- Authentication (JWT configured)
- KYC System (dummy AI verification enabled)

⚠️ OPTIONAL - Update Only If Needed:
- IPFS Storage (for decentralized file storage)
- Blockchain Testnet (for real blockchain instead of local)
- Email Notifications (for user alerts)

🚀 NEXT STEP:
Deploy to Render without changing anything!
Your system will work with current configuration.

========================================
HOW TO UPDATE VARIABLES
========================================

Local Development (.env file):
1. Open: bharosa-hyperledger/.env
2. Find the variable you want to update
3. Replace "your_xxx_here" with actual value
4. Save file
5. Restart backend: npm start

Render Production:
1. Go to Render Dashboard
2. Select your service
3. Click "Environment" tab
4. Click "Add Environment Variable"
5. Enter variable name and value
6. Click "Save Changes" (auto-redeploys)

========================================
